asgiref==3.7.2
attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.3.1
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.7
dj-database-url==2.1.0
Django==3.2.9
django-admin-interface==0.26.1
django-ckeditor==6.3.2
django-cleanup==8.0.0
django-colorfield==0.10.1
django-js-asset==2.0.0
dulwich==0.21.6
filelock==3.12.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
installer==0.7.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==24.1.1
more-itertools==9.1.0
msgpack==1.0.7
packaging==23.2
pexpect==4.8.0
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.6.0
psycopg2==2.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyproject_hooks==1.0.0
pyrsistent==0.20.0
python-decouple==3.8
python-slugify==8.0.1
pytz==2023.3.post1
pywin32-ctypes==0.2.2
rapidfuzz==3.4.0
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.4
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.12.1
trove-classifiers==2023.10.18
typing_extensions==4.8.0
urllib3==2.0.7
virtualenv==20.24.6
whitenoise==6.5.0
zipp==3.17.0
